PRODUCTION=false
APP_NAME="APP MVC"
APP_URL=http://localhost

LOCAL_XAMPP="mvc"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app__mvc
DB_USERNAME=root
DB_PASSWORD=

MAX_FILE_SIZE=2000000
MAX_FILE_TEXT=2MB